<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 500px;
	height: 500px;
	border: 1px solid red;
}
div#back2 {
	overflow-y: scroll;
	white-space: pre-wrap;
	background-image: url('https://image.zdnet.co.kr/2023/06/01/f9f0380bf19a8ae3a8d8ecf504e03b31.png');
	color: red;
	background-size: cover;
}
div#back1 {
	background-image: url('https://image.zdnet.co.kr/2023/06/01/d9634f61be90d961d797eb93eee635c5.png');
	background-size: cover; /* 있는 그대로 이미지 읽기 (확대/축소) */
	background-position: 10px; /* 출력 위치 (left, top) */
	background-repeat: no-repeat; /* 반복여부 확인 */
}
</style>
</head>
<body>
	<div style="width: 650px;">
		<img src="https://image.zdnet.co.kr/2023/02/01/b475db27786ab2cfcaf5670aaab7d662.jpg">
	</div>
	<p>
	<div id="back1">
		
	</div>
	<div id="back2">
		<h1>"갤럭시S23 울트라 부품원가는 62만원"</h1>
		<pre>
		삼성전자 갤럭시S23 울트라의 부품원가가 공개됐다.

		IT매체 나인투파이브구글은 31일(현지시간) 시장조사기관 카운터포인트리서치 자료를 인용해 삼성갤럭시S23 울트라의 부품 원가를 보도했다.

		자료에 따르면, 갤럭시S23 울트라(8GB·56GB 모델)의 부품원가는 469달러(61만9천800원)으로 조사됐다. 해당 원가는 원자재 비용만을 반영하고 연구개발(R&D) 및 마케팅, 운송비 등 기타 비용은 제외한 것이다. 갤럭시S23 울트라의 가격은 1천199달러다.

		부품 요소별 비중을 살펴봤을 때, 프로세싱·통신 부품 원가가 전체의 35%로 가장 높았고, 그 다음은 디스플레이(18%), 카메라(14%) 순이었다.
		
		업체별 비중을 살펴보면 퀄컴이 차지하는 비중이 34%로 가장 높았다. 퀄컴은 스냅드래곤 칩셋 뿐 아니라 지문인식 센서 집적회로, 오디오 코덱, 전원관리IC, 와이파이, 블루투스, GPS 등 많은 부품을 공급하고 있다.
		
		삼성전자와 삼성디스플레이 등 삼성 계열사는 전체의 33%를 차지했다. 이 중에서 삼성디스플레이의 다이내믹 아몰레드 디스플레이 비중이 18%로 가장 높았고 삼성전자가 공급하는 카메라 렌즈 등이 포함된다.
		</pre>
	</div>
	<div id="back3">
		
	</div>
</body>
</html>